<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/whitesmoke"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazwa"
        android:text="Numer telefonu"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:id="@+id/numer"
        android:textColor="@color/whitesmoke"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/nazwa"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/deleteBtn"
        android:backgroundTint="@color/red"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@id/deleteBtn"
        android:layout_alignTop="@id/deleteBtn"
        android:layout_marginEnd="25dp"
        android:id="@+id/messageBtn"
        android:paddingTop="20dp"
        android:backgroundTint="@color/whitesmoke"/>



</RelativeLayout>